[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.3
bottom_radius = 0.3
height = 1.0
radial_segments = 16
rings = 1

[sub_resource type="CylinderShape" id=2]
radius = 0.3
height = 1.0

[node name="barrel" type="RigidBody"]
collision_layer = 64
collision_mask = 95
mass = 5.10204
contacts_reported = 5
linear_damp = 0.01
angular_damp = 0.01

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
